<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
  }

  .container{
    position: relative;
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background:#fff173;
    transition: 0.5s;
    padding:20px;
  }

  .container#blur.active{
    filter: blur(20px);  
  }

  .content{ 
    position:relative;
    max-width:800px;
  }

  h2{
    font-weight:600;
    margin-bottom:10px;
    color:#333;
  }

  img{
    max-width:100%;
  }

  a{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    padding:16px 22px;
    border:1px solid black;
    margin-top:20px;
    background: black;
  }

  #popup{
    padding:20px;
    position:fixed;
    left:50%;
    top:40%;
    transform:translate(-50%,-50%);
    background:#fff;
    box-shadow: 0 5px 30px rgba(0,0,0,0.5);
    visibility: hidden;
    opacity:0;
  }

  #popup.active{
    visibility: visible;
    opacity:1;
    top:50%;
    transition:0.5s;
  }
</style>

<body>
  <div class="container" id="blur">
    <div class="content">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quasi cum ducimus numquam provident, et architecto a dolor sunt culpa atque, cumque quisquam ipsam quaerat dicta in expedita inventore fugit!</h2>
        <img src="img/consulting.jpg" alt="consulting">
        <a href="#"  onclick="toggle()">Read More</a>
    </div>
  </div>
  <div id="popup">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea vero, consequuntur vel provident molestias autem in impedit deleniti delectus?</h2>
    <a href="#" onclick="toggle()">Go Back</a>
</div>
  <script>
    function toggle(){
      var blur = document.getElementById('blur');
      blur.classList.toggle('active');
      var popup = document.getElementById('popup');
      popup.classList.toggle('active');
    }
  </script>
</body> 
</html>