<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorry For The Inconvinience</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  *{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
  }

  .logo{
    background:url("mklogo-black.svg");
    height:100vh;
    background-repeat:no-repeat;
    background-size:cover;
    position:relative;
    opacity:0.2;
  }

  .text{
    padding:2rem 1rem;
    text-transform:capitalize;
    position:absolute;
    left:0;
    top:0;
  }

  .sub-logo{
    width:200px;
    padding:2.5rem 0 ;
  }
</style>
<body>
  <div class="container-container">   
    <div class="text">
      <h1>The site is under maintanence.</h1>
      <h1>We will back shortly.</h2>
      <br>
      <p>Please contact us on:</p>
      <a href="mailto:mkco@daum.net">mkco@daum.net</a>
      <br>
      <img src="./mklogo-black.svg" class="sub-logo">
    </div>
    <div class="logo" src="./mklogo-black.svg"></div>
</div>
</body>
</html>